<!DOCTYPE CrossStudio_Project_File>
<solution Name="Start_nRF52840" target="8" version="2">
  <project Name="Start_nRF52840">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Placement="Flash"
      Target="nRF52840_xxAA"
      arm_architecture="v7EM"
      arm_assembler_variant="gcc"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      batch_build_configurations="Debug;Release"
      build_intermediate_directory="$(ProjectDir)/Output/$(Configuration)/Obj"
      build_output_directory="$(ProjectDir)/Output/$(Configuration)/Exe"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wuninitialized;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="USE_RTT=1;NRF52840_XXAA;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/DeviceSupport;$(ProjectDir)/CoreSupport;$(ProjectDir)/SEGGER;$(ProjectDir)/../../../Inc"
      debug_register_definition_file="$(ProjectDir)/Setup/nrf52840.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/Setup/embOSPluginSES.js"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/Setup/ses_nrf52840_xxaa.icf"
      linker_additional_options="--gc-sections"
      linker_memory_map_file="$(ProjectDir)/Setup/nRF52840_xxAA_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="Setup/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Application">
      <folder Name="Excluded">
        <configuration Name="Common" build_exclude_from_build="Yes" />
        <file file_name="Application/OS_EventObjects.c" />
        <file file_name="Application/OS_ExtendedTask.c" />
        <file file_name="Application/OS_ExtendTaskContext.c" />
        <file file_name="Application/OS_Mailboxes.c" />
        <file file_name="Application/OS_MeasureCPU_Performance.c" />
        <file file_name="Application/OS_MeasureCST_HRTimer_embOSView.c" />
        <file file_name="Application/OS_MeasureCST_HRTimer_Printf.c" />
        <file file_name="Application/OS_MeasureCST_Scope.c" />
        <file file_name="Application/OS_Mutexes.c" />
        <file file_name="Application/OS_ObjectIdentifier.c" />
        <file file_name="Application/OS_Queues.c" />
        <file file_name="Application/OS_ReadersWriterLock.c" />
        <file file_name="Application/OS_Semaphores.c" />
        <file file_name="Application/OS_Start2Tasks.c" />
        <file file_name="Application/OS_Start2Tasks.cpp" />
        <file file_name="Application/OS_Start2TasksEx.c" />
        <file file_name="Application/OS_Stop.c" />
        <file file_name="Application/OS_SWTimer.c" />
        <file file_name="Application/OS_TaskStartHook.c" />
        <file file_name="Application/OS_ThreadLocalStorage.c" />
        <file file_name="Application/OS_Watchdog.c" />
      </folder>
      <file file_name="Application/OS_StartLEDBlink.c" />
    </folder>
    <folder Name="Doc">
      <file file_name="$(ProjectDir)/../../../../UM01001_embOS.pdf">
        <configuration Name="Common" file_open_with="Web Browser" />
      </file>
      <file file_name="$(ProjectDir)/../../../../UM01061_embOS_CortexM_ES.pdf">
        <configuration Name="Common" file_open_with="Web Browser" />
      </file>
      <file file_name="$(ProjectDir)/../../../../Release_embOS.html">
        <configuration Name="Common" file_open_with="Web Browser" />
      </file>
      <file file_name="$(ProjectDir)/../../../../Release_embOS_CortexM_ES.html">
        <configuration Name="Common" file_open_with="Web Browser" />
      </file>
    </folder>
    <folder Name="Setup">
      <file file_name="Setup/BSP.c" />
      <file file_name="Setup/JLINKMEM_Process.c" />
      <file file_name="Setup/OS_Error.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="Setup/RTOSInit_nRF5x.c" />
      <file file_name="Setup/OS_ThreadSafe.c" />
      <file file_name="Setup/SEGGER_THUMB_Startup.s" />
      <file file_name="Setup/HardFaultHandler.S" />
      <file file_name="Setup/SEGGER_HardFaultHandler.c" />
    </folder>
    <folder Name="SEGGER">
      <file file_name="SEGGER/SEGGER_RTT.c" />
      <file file_name="SEGGER/SEGGER_RTT_printf.c" />
      <file file_name="SEGGER/SEGGER_RTT_ASM_ARMv7M.S" />
      <file file_name="SEGGER/SEGGER_SYSVIEW.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_Config_embOS.c" />
      <file file_name="SEGGER/SEGGER_SYSVIEW_embOS.c" />
    </folder>
    <folder Name="Lib">
      <file file_name="../../../Lib/libos_v7m_t_vfpv4_le_dp.a">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../Lib/libos_v7m_t_vfpv4_le_r.a">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="DeviceSupport">
      <file file_name="DeviceSupport/ses_startup_nrf_common.s" />
      <file file_name="DeviceSupport/ses_startup_nrf52840.s" />
      <file file_name="DeviceSupport/system_nrf52840.c" />
    </folder>
    <file file_name="ReadMe.txt" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 2 for size" />
</solution>
