<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_nRF52840" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_nRF52840" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_nRF52840" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Start_nRF52840" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Start_nRF52840"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840;Application"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840;DeviceSupport"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840;Lib"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840;SEGGER"/>
  <ProjectSessionItem path="Start_nRF52840;Start_nRF52840;Setup"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Start_nRF52840" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="74" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Application/OS_StartLEDBlink.c" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="45" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Setup/BSP.c" selected="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="2519" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/Application/OS_StartLEDBlink.c" useBinaryEdit="0" left="0" path="../../../Inc/RTOS.h" selected="0" top="2499" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="62" y="109" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/Application/OS_StartLEDBlink.c" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.50a/segger-rtl/include/stdio.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/Inc/RTOS.h" useBinaryEdit="0" left="0" path="CoreSupport/core_cm4.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="1343" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_SYSVIEW.c" selected="0" top="1319" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="38" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/Application/OS_StartLEDBlink.c" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_SYSVIEW_embOS.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/SEGGER/SEGGER_SYSVIEW_embOS.h" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_SYSVIEW.h" selected="0" top="222" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_SYSVIEW_Config_embOS.c" selected="0" top="92" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="228" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/SEGGER/SEGGER_SYSVIEW.c" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_SYSVIEW_ConfDefaults.h" selected="1" top="208" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_RTT.c" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="39" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/SEGGER/SEGGER_RTT.c" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_RTT.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="60" useTextEdit="1" openedFrom="C:/Users/Windows 10/Desktop/embOS_CortexM_ES_Free_V5.14.0.0/Start/BoardSupport/NordicSemi/nRF52840_nRF52840_DK/SEGGER/SEGGER_RTT.h" useBinaryEdit="0" left="0" path="SEGGER/SEGGER_RTT_Conf.h" selected="0" top="30" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Start_nRF52840" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
